# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         企业与品牌
# ═══════════════════════════════════════════════════════════════

# 1. 生物安全柜 (BSC)
/赛默飞|Thermo\s?Fisher|Herasafe|1300\s?系列/ => 赛默飞世尔 (Thermo Fisher)
/Labconco|Prism\s?OS|Axiom|Logic\+/ => Labconco
/博科|BIOBASE|甘宜超/ => 博科集团 (BIOBASE)
/海尔生物|Haier\s?Biomedical|盈康一生/ => 海尔生物 (Haier)
/艺思高|Esco|Airstream|Labculture/ => 艺思高 (Esco)

# 2. 药瓶/医用/超低温冰箱 (Medical Refrigeration)
/PHCbi|松下制冷|TwinGuard|V-Drive/ => PHCbi (原松下)
/海尔生物|UltraEco|航天冰箱|CryoBio/ => 海尔生物 (Haier)
/中科美菱|Meling|深冷|菁安/ => 中科美菱 (Meling)
/艾本德|Eppendorf|CryoCube/ => 艾本德 (Eppendorf)
/美的生物|Midea\s?Biomedical|PST\+ 智能净化/ => 美的生物 (Midea)

# 3. 离心机 (Centrifuge)
/贝克曼|Beckman\s?Coulter|丹纳赫|Avanti|Optima/ => 贝克曼库尔特 (Beckman)
/艾本德|Eppendorf|SpinPro|5425R/ => 艾本德 (Eppendorf)
/赛默飞|Sorvall|Multifuge|Lynx/ => 赛默飞世尔 (Thermo Fisher)
/湖南湘仪|湘仪离心机|Xiangyi|Cence/ => 湖南湘仪 (Xiangyi)
/西格玛|Sigma\s?离心机/ => 西格玛 (Sigma)

# 4. 培养箱 (Incubator)
/赛默飞|Heracell|Forma|Steri-Cycle/ => 赛默飞世尔 (Thermo Fisher)
/宾德|Binder|APT\.line|CB\s?系列/ => 宾德 (Binder)
/PHCbi|松下培养箱|IncuSafe/ => PHCbi (原松下)
/上海一恒|一恒仪器|Yiheng/ => 上海一恒 (Yiheng)
/美墨尔特|Memmert|ICO\s?系列/ => 美墨尔特 (Memmert)

# 5. 灭菌器 (Autoclave)
/新华医疗|新华灭菌|Shinva/ => 山东新华医疗 (Shinva)
/图特纳|Tuttnauer|Elara|T-Max/ => 图特纳 (Tuttnauer)
/Systec|德赛泰克|V-Series|D-Series/ => Systec
/博科|BIOBASE|BKQ\s?系列/ => 博科集团 (BIOBASE)
/雅马拓|Yamato|灭菌器/ => 雅马拓 (Yamato)

# 1. Biological Safety Cabinet (BSC)
/Thermo\s?Fisher|Herasafe|1300\s?Series/ => Thermo Fisher Scientific
/Labconco|Prism\s?OS|Axiom|Logic\+/ => Labconco
/BIOBASE|Gan\s?Yichao/ => BIOBASE Group
/Haier\s?Biomedical|Yingkang|UltraEco/ => Haier Biomedical
/Esco\s?Lifesciences|Airstream|Labculture/ => Esco

# 2. Medical & Ultra-Low Temp Refrigeration
/PHCbi|Panasonic\s?Healthcare|TwinGuard|V-Drive/ => PHCbi
/Haier\s?Biomedical|UltraEco|CryoBio/ => Haier Biomedical
/Meling\s?Biomedical|Meling/ => Meling Biomedical
/Eppendorf|CryoCube/ => Eppendorf
/Midea\s?Biomedical|PST\+ Purification/ => Midea Biomedical

# 3. Centrifuge
/Beckman\s?Coulter|Danaher|Avanti|Optima/ => Beckman Coulter
/Eppendorf|SpinPro|5425R/ => Eppendorf
/Thermo\s?Fisher|Sorvall|Multifuge|Lynx/ => Thermo Fisher Scientific
/Xiangyi|Cence/ => Xiangyi Centrifuge
/Sigma\s?Centrifuges/ => Sigma

# 4. Incubator
/Thermo\s?Fisher|Heracell|Forma|Steri-Cycle/ => Thermo Fisher Scientific
/Binder|APT\.line|CB\s?Series/ => Binder
/PHCbi|IncuSafe/ => PHCbi
/Yiheng\s?Instrument|Yiheng/ => Yiheng
/Memmert|ICO\s?series/ => Memmert

# 5. Autoclave
/Shinva|Shinva\s?Medical/ => Shinva Medical
/Tuttnauer|Elara|T-Max/ => Tuttnauer
/Systec|V-Series|D-Series/ => Systec
/BIOBASE|BKQ\s?Series/ => BIOBASE Group
/Yamato\s?Scientific|Yamato/ => Yamato


# ═══════════════════════════════════════════════════════════════
#                         国家与地区
# ═══════════════════════════════════════════════════════════════

# --- [新兴市场 - 亚太] ---
/日本|东瀛|\bJapan\b/ => 日本
/韩国|韩方|南韩|\bKorea\b/ => 韩国
/印尼|印度尼西亚|\bIndonesia\b/ => 印尼
/澳大利亚|澳洲|\bAustralia\b/ => 澳大利亚
/港澳台|香港|澳门|台湾|新西兰|\bHK\b|\bMacau\b|\bTaiwan\b|\bNew\sZealand\b/ => 港澳台新西兰
/东南亚|越|泰|菲|新|马|\bASEAN\b/ => 东南亚
/南亚|巴基斯坦|斯里兰卡|孟加拉/ => 南亚
/印度|莫迪|\bIndia\b/ => 印度
/以色列|特拉维夫|\bIsrael\b/ => 以色列

# --- [新兴市场 - 东欧独联体] ---
/东欧|波兰|捷克|匈牙利|罗马尼亚/ => 东欧
/独联体|俄罗斯|俄国|白俄|哈萨克|中亚五国|\bCIS\b/ => 独联体

# --- [新兴市场 - 拉美] ---
/拉美|拉丁美洲|巴西|墨西哥|阿根廷|智利|秘鲁|\bLATAM\b/ => 拉美

# --- [传统市场 - 欧盟] ---
/南欧|意大利|西班牙|葡萄牙|希腊/ => 南欧
/西欧|法国|荷兰|比利时|卢森堡/ => 西欧
/中欧|德国|奥地利|瑞士/ => 中欧

# --- [传统市场 - 英国/爱尔兰] ---
/英国子公司|英国仓|英国大客户|英伦|伦敦|\bUK\b/ => 英国相关
/爱尔兰|\bIreland\b/ => 爱尔兰

# --- [传统市场 - 北美] ---
/美国仓|美国大客户|美方|美利坚|\bUSA\b/ => 美国相关
/加拿大|\bCanada\b/ => 加拿大

# --- [项目市场 - 非洲] ---
/非洲法语区|西非|北非|马格里布/ => 非洲法语区
/非洲英语区|南非|东非|尼日利亚|肯尼亚/ => 非洲英语区

# --- [项目市场 - 国际组织] ---
/UNICEF|联合国儿童基金会/ => UNICEF
/UN大客户|联合国采购/ => UN大客户
/NGO|非政府组织|红十字会/ => NGO
/WHO|世卫组织/ => WHO

# --- [生态 - 国内/援外] ---
/国内贸易公司|内贸代理/ => 国内贸易公司
/援外|对外援助|中国援助|\bChina\sAid\b/ => 援外

# --- [中东] ---
/中东|沙特|阿联酋|卡塔尔|迪拜|土耳其|伊朗/ => 中东（除以色列）

# --- [APAC] ---
/Japan/ => Japan
/South\s?Korea|ROK/ => Korea
/Indonesia/ => Indonesia
/Australia/ => Australia
/Hong\s?Kong|Macau|Taiwan|New\s?Zealand/ => HK/MO/TW/NZ
/Southeast\s?Asia|ASEAN|Vietnam|Thailand|Singapore/ => Southeast Asia
/South\s?Asia/ => South Asia
/India/ => India
/Israel/ => Israel

# --- [Eastern Europe & CIS] ---
/Eastern\s?Europe/ => Eastern Europe
/CIS|Russia|Belarus|Kazakhstan/ => CIS

# --- [LATAM] ---
/Latin\s?America|Brazil|Mexico|Argentina/ => LATAM

# --- [EU] ---
/Southern\s?Europe|Italy|Spain/ => Southern Europe
/Western\s?Europe|France|Netherlands/ => Western Europe
/Central\s?Europe|Germany|Switzerland/ => Central Europe

# --- [UK & Ireland] ---
/UK\s?Subsidiary|UK\s?VIP|London/ => UK Related
/Ireland/ => Ireland

# --- [North America] ---
/US\s?Warehouse|US\s?VIP|USA/ => US Related
/Canada/ => Canada

# --- [Africa] ---
/French-speaking\s?Africa/ => Africa (French)
/English-speaking\s?Africa/ => Africa (English)

# --- [UN & NGO] ---
/UNICEF/ => UNICEF
/UN\s?VIP|UN\s?Procurement/ => UN VIP
/NGO/ => NGO
/WHO|World\s?Health\s?Organization/ => WHO

# --- [Ecosystem] ---
/Domestic\s?Trading\s?Co/ => Domestic Trading Co
/Foreign\s?Aid/ => Foreign Aid

# --- [Middle East] ---
/Middle\s?East|Saudi|UAE|Qatar|Dubai/ => Middle East (Excl. Israel)



